# shopping-basket

./: .gitignore  README.md  pom.xml
src/main/java/org/enricogiurin/shoppingbasket/: Fruit.java  Main.java  ShoppingBasket.java
src/test/java/org/enricogiurin/shoppingbasket/: FruitTest.java  ShoppingBasketTest.java
